{
  "ConnectionStrings": {
    "ProfiqoDb": "Host=localhost;Port=5432;Database=profiqo;Username=profiqo;Password=profiqo"
  },
  "Profiqo": {
    "Auth": {
      "Issuer": "profiqo-local",
      "Audience": "profiqo-admin",
      "JwtSigningKey": "CHANGE_ME_CHANGE_ME_CHANGE_ME_32CHARS_MIN__"
    },
    "Tenancy": {
      "TenantHeaderName": "X-Tenant-Id"
    },
    "Observability": {
      "OtlpEndpoint": "http://localhost:4317"
    },
    "RateLimit": {
      "GlobalRps": 50
    },
    "Integrations": {
      "Ikas": {
        "GraphqlEndpoint": "https://api.myikas.com/api/admin/graphql",
        "DefaultPageSize": 50,
        "DefaultMaxPages": 20
      },
      "Trendyol": {
        "BaseUrl": "https://apigw.trendyol.com",
        "IntegrationPrefix": "/integration",
        "PageSizeMax": 200,
        "DefaultPageSize": 200,
        "DefaultMaxPages": 20,
        "BackfillDays": 90,
        "OrderByField": "CreatedDate"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Crypto": {
    "MasterKey": "CHANGE_ME_CHANGE_ME_CHANGE_ME_32CHARS_MIN__"
  },

  "AllowedHosts": "*"
}
